<!doctype html>
<html>
  <head>
    <title>PassHash</title>
    <script src="sha256.js"></script>
    <script src="popup.js"></script>
    <style>
    body {
			margin: 0;
			font-family: "Courier New", Courier, monospace;
    }
    *:focus {
			outline: none;
		}
    #din input{
			display:table-cell;
			border-width: 1px 0 ;
			background-color: white;
			color: black;
		}
		#din img {
			vertical-align: middle;
		}
		#hash_site{
			border-width: 1px 0 1px 1px;
			text-align: right;
		}
		#hash_phrase{
			border-width: 1px 1px 1px 0; 
			margin-left: -12px;
			margin-right: 0px;
		}
		#showhide {
			margin-left: -5px;
			display: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			border-width: 1px;
			color: #202020;
		}
    </style>
  </head>
  <body>
		<div id="din">
			<!-- two inputs styled to look like one -->
			<input type="text" id="hash_site" disabled>
			<input type="password" id="hash_phrase" placeholder="Enter Passphrase...">
			<img id="showhide" title="Show Passphrase" src="show20.png" height=20>
		</div>
		<div style="text-align:center">
			<!-- clickable text instead of "insert" button -->
			<a href="#" id="hash_insert" title="Press [Enter] to Insert"><code id="hash_result"></code></a>
    </div>
  </body>
</html>

